[gd_scene load_steps=4 format=3 uid="uid://cvni1aymk1845"]

[ext_resource type="PackedScene" uid="uid://yur6fhrq1vcs" path="res://models/Objects.fbx" id="1_pik3b"]
[ext_resource type="Texture2D" uid="uid://c6kiaofem7eqr" path="res://textures/Textures/Armchair.png" id="2_ylk71"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l337d"]
albedo_texture = ExtResource("2_ylk71")

[node name="Objects" instance=ExtResource("1_pik3b")]

[node name="Seat" parent="." index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_l337d")
